              TOP                              ##ZZZZZZ
   ##########################            ########ZZZZZZ
   #/d0000000000000000000000#            #iiiii##ZZZZZZ
   #####0##################0#            #iiiiP/#ZZZZZZ
       #0#           ###  #0#            #iiiii##ZZZZZZ
       #0#           #/#  #0#  ###########iiiii####ZZZZ
       #0#  ###      #r#  #0#  #00000000?0iiO/LZZZZEZZZ
       #0#  #0########0#  #0#  #0#########iiiii####ZZZZ
       #0#  #f000000000#  #0#  #0#       #iiiii##ZZZZZZ
       #0#  #######9####  #0#  #0#       #iiiiG/#ZZZZZZ
       #0#        #8#     #0#  #0#       #iiiii##ZZZZZZ
       #0#  ####  #0#     #0#  #0#       ########ZZZZZZ
L#######0#  #hh#  #0#  ####0#  #0#             ##ZZZZZZ
E00000000#  #hh#  #0#  #0000#  #0#             ##ZZZZZZ
F#######0#  #0##  #0#  #0####  #0#             ##ZZZZZZ
T      #0#  #0#   #0#  #0#     #0#             ##ZZZZZZ
    ####0####0#####0####0#######0############# ##ZZZZZZ
    #/c000000000000000/s0000000000000000000y/# ##ZZZZZZ
    ########################################## ########
      BOTTOM                                           