                                                    
    _ _____                                     _   
   | |  __ \                                   | |  
   | | |  | |_   _ _ __   __ _  ___  ___  _ __ | |  
   | | |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \| |  
   | | |__| | |_| | | | | (_| |  __/ (_) | | | | |  
   | |_____/____,_|_| |_|\__, |\___|\___/|__ |_| |  
   | |     / __ \         __/ |  | |      \ \  | |  
   |______| |  | |_   _  ____/___| |_ _____\ \ |_|  
   |______| |  | | | | |/ _ \/ __| __|______> >     
          | |__| | |_| |  __/\__ \ |_      / /      
           \___\_\\__,_|\___||___/\__|    /_/       

  Press the arrow keys to move around.
  Press the number keys to use items you've found.
  Press SPACE to interact with the environment.
  -------------------------------------------------
  Press p to start the game.
  Press F2 to quit the game.
